<!-- Modified by: Alana Reyna -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        th, td {
            border: solid 1px;
            width: 600px;
            text-align: center;
        }

        td.title {
            width: 2000px;
            text-align: left;
            padding-left: 5px;
        }

        tr {
            width: 600px;
            border: solid 1px
            vertical-align: center;
            height: 50px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
        }
    </style>
    <title>CS Department Course Schedule</title>
</head>
<body>

<table>
<tr>
<td> Course </td>
<td> Title </td>
<td> Units </td>
<td> Section </td>
<td> Component </td>
<td> Instructor </td>
<td> Meeting Pattern </td>
<td> Start Time </td>
<td> End Time </td>
<td> Classroom </td>
</tr>
<tr>
<td rowspan=2>CS 115</td><td rowspan=2>Programming I</td><td rowspan=2>4</td><td>001</td><td>DIS</td><td>Marhamati, Nina</td><td>MW</td><td>09:30:00</td><td>10:45:00</td><td>CHALK HILL</td>
</tr>
<tr>
<td>002</td><td>LAB</td><td>Marhamati, Nina</td><td>M</td><td>13:00:00</td><td>15:50:00</td><td>DARW0025</td>
</tr>
<tr>
<td rowspan=2>CS 115</td><td rowspan=2>Programming I</td><td rowspan=2>4</td><td>005</td><td>DIS</td><td>Walker, Henry</td><td>MW</td><td>10:00:00</td><td>11:50:00</td><td>DARW0025</td>
</tr>
<tr>
<td>006</td><td>LAB</td><td>Walker, Henry</td><td>TH</td><td>13:00:00</td><td>14:50:00</td><td>DARW0025</td>
</tr>
<tr>
<td rowspan=1>CS 115W</td><td rowspan=1>Programming I Workshop</td><td rowspan=1>1</td><td>001</td><td>SUP</td><td> </td><td>F</td><td>16:00:00</td><td>17:50:00</td><td>SALZ1031</td>
</tr>
<tr>
<td rowspan=1>CS 210</td><td rowspan=1>Introduction to Unix</td><td rowspan=1>1</td><td>001</td><td>LAB</td><td>Rahman, KM Sabidur</td><td>T</td><td>09:00:00</td><td>11:50:00</td><td>DARW0028</td>
</tr>
<tr>
<td rowspan=2>CS 215</td><td rowspan=2>Programming II</td><td rowspan=2>4</td><td>001</td><td>DIS</td><td>Gill, Gurman</td><td>MW</td><td>13:00:00</td><td>14:15:00</td><td>CHALK HILL</td>
</tr>
<tr>
<td>002</td><td>LAB</td><td>Gill, Gurman</td><td>W</td><td>16:00:00</td><td>18:50:00</td><td>DARW0028</td>
</tr>
<tr>
<td rowspan=1>CS 242</td><td rowspan=1>Discrete Structures for CS</td><td rowspan=1>4</td><td>002</td><td>DIS</td><td>Gill, Gurman</td><td>TTH</td><td>13:00:00</td><td>14:50:00</td><td>SALZ1035</td>
</tr>
<tr>
<td rowspan=2>CS 252</td><td rowspan=2>Intro to Computer Organization</td><td rowspan=2>4</td><td>001</td><td>DIS</td><td>Gondree, Mark</td><td>MW</td><td>09:30:00</td><td>10:45:00</td><td>SALZ1029</td>
</tr>
<tr>
<td>002</td><td>LAB</td><td>Gondree, Mark</td><td>F</td><td>08:00:00</td><td>10:50:00</td><td>DARW0028</td>
</tr>
<tr>
<td rowspan=2>CS 285</td><td rowspan=2>Selected Topics in Comp Sci</td><td rowspan=2>1</td><td>001</td><td>DIS</td><td>St John, Wendy</td><td>TH</td><td>15:00:00</td><td>15:50:00</td><td>ARTS0102</td>
</tr>
<tr>
<td>001</td><td>DIS</td><td>St John, Wendy</td><td>TH</td><td>15:00:00</td><td>15:50:00</td><td>ARTS0102</td>
</tr>
<tr>
<td rowspan=2>CS 315</td><td rowspan=2>Data Structures</td><td rowspan=2>4</td><td>001</td><td>DIS</td><td>Kooshesh, Ali</td><td>TTH</td><td>09:30:00</td><td>10:45:00</td><td>SALZ2016</td>
</tr>
<tr>
<td>002</td><td>LAB</td><td>Kooshesh, Ali</td><td>T</td><td>13:00:00</td><td>15:50:00</td><td>DARW0025</td>
</tr>
<tr>
<td rowspan=2>CS 340</td><td rowspan=2>Computer Security and Malware</td><td rowspan=2>3</td><td>001</td><td>DIS</td><td>Gondree, Mark</td><td>M</td><td>15:00:00</td><td>16:50:00</td><td>DARW0035</td>
</tr>
<tr>
<td>002</td><td>LAB</td><td>Gondree, Mark</td><td>W</td><td>16:00:00</td><td>18:50:00</td><td>DARW0025</td>
</tr>
<tr>
<td rowspan=1>CS 349</td><td rowspan=1>Problem Solving in a Team Envn</td><td rowspan=1>1</td><td>001</td><td>ACT</td><td>Rahman, KM Sabidur</td><td>T</td><td>18:00:00</td><td>20:40:00</td><td>DARW0025</td>
</tr>
<tr>
<td rowspan=1>CS 351</td><td rowspan=1>Computer Architecture</td><td rowspan=1>4</td><td>001</td><td>DIS</td><td>Rivoire, Suzanne</td><td>MW</td><td>13:00:00</td><td>14:50:00</td><td>DARW0031</td>
</tr>
<tr>
<td rowspan=1>CS 355</td><td rowspan=1>Database Mgt System Design</td><td rowspan=1>4</td><td>001</td><td>DIS</td><td>Rivoire, Suzanne</td><td>TTH</td><td>17:00:00</td><td>18:50:00</td><td>SYNC</td>
</tr>
<tr>
<td rowspan=1>CS 370</td><td rowspan=1>Software Design & Development</td><td rowspan=1>4</td><td>001</td><td>DIS</td><td>Neong, Jeffrey</td><td>MW</td><td>17:00:00</td><td>18:50:00</td><td>SYNC</td>
</tr>
<tr>
<td rowspan=1>CS 385</td><td rowspan=1>Selected Topics Computer Sci</td><td rowspan=1>3</td><td>001</td><td>DIS</td><td>Marhamati, Nina</td><td>MW</td><td>16:00:00</td><td>17:15:00</td><td>SALZ1051</td>
</tr>
<tr>
<td rowspan=1>CS 385</td><td rowspan=1>Selected Topics Computer Sci</td><td rowspan=1>3</td><td>002</td><td>DIS</td><td>Shreiner, David</td><td>TTH</td><td>17:30:00</td><td>18:45:00</td><td>IH0201A</td>
</tr>
<tr>
<td rowspan=1>CS 390</td><td rowspan=1>Computer Science Colloquium</td><td rowspan=1>1</td><td>001</td><td>LEC</td><td>Ravikumar, Balasubramanian</td><td>W</td><td>12:00:00</td><td>12:50:00</td><td>SYNC</td>
</tr>
<tr>
<td rowspan=1>CS 415</td><td rowspan=1>Algorithm Analysis</td><td rowspan=1>4</td><td>001</td><td>DIS</td><td>Gill, Gurman</td><td>TTH</td><td>15:00:00</td><td>16:50:00</td><td>SALZ1035</td>
</tr>
<tr>
<td rowspan=1>CS 415</td><td rowspan=1>Algorithm Analysis</td><td rowspan=1>4</td><td>002</td><td>DIS</td><td>Walker, Henry</td><td>MW</td><td>13:00:00</td><td>14:50:00</td><td>IVES0079</td>
</tr>
<tr>
<td rowspan=1>CS 450</td><td rowspan=1>Operating Systems</td><td rowspan=1>4</td><td>001</td><td>DIS</td><td>Gondree, Mark</td><td>TTH</td><td>17:00:00</td><td>18:50:00</td><td>SALZ1035</td>
</tr>
<tr>
<td rowspan=1>CS 454</td><td rowspan=1>Theory of Computation</td><td rowspan=1>4</td><td>001</td><td>DIS</td><td>Ravikumar, Balasubramanian</td><td>MW</td><td>10:00:00</td><td>11:50:00</td><td>IVES0045</td>
</tr>
<tr>
<td rowspan=1>CS 460</td><td rowspan=1>Programming Languages</td><td rowspan=1>4</td><td>001</td><td>DIS</td><td>Rahman, KM Sabidur</td><td>TTH</td><td>13:00:00</td><td>14:50:00</td><td>SALZ1052</td>
</tr>
<tr>
<td rowspan=1>CS 470</td><td rowspan=1>Advanced Software Design Proj</td><td rowspan=1>3</td><td>001</td><td>DIS</td><td>Kooshesh, Ali</td><td>TTH</td><td>11:00:00</td><td>12:15:00</td><td>IVES0034</td>
</tr>
<tr>
<td rowspan=1>CS 495</td><td rowspan=1>Special Studies</td><td rowspan=1>3</td><td>001</td><td>SUP</td><td>Rivoire, Suzanne</td><td>ARR</td><td> </td><td> </td><td> </td>
</tr>
<tr>
<td rowspan=1>CS 496</td><td rowspan=1>Senior Research Project</td><td rowspan=1>3</td><td>001</td><td>SEM</td><td>Gill, Gurman</td><td>ARR</td><td> </td><td> </td><td>BISYNC</td>
</tr>
<tr>
<td rowspan=1>CS 496</td><td rowspan=1>Senior Research Project</td><td rowspan=1>3</td><td>002</td><td>SEM</td><td>Gondree, Mark</td><td>ARR</td><td> </td><td> </td><td>BISYNC</td>
</tr>
<tr>
<td rowspan=1>CS 496</td><td rowspan=1>Senior Research Project</td><td rowspan=1>3</td><td>003</td><td>SEM</td><td>Kooshesh, Ali</td><td>ARR</td><td> </td><td> </td><td>BISYNC</td>
</tr>
<tr>
<td rowspan=1>CS 496</td><td rowspan=1>Senior Research Project</td><td rowspan=1>3</td><td>004</td><td>SEM</td><td>Rahman, KM Sabidur</td><td>ARR</td><td> </td><td> </td><td>BISYNC</td>
</tr>
<tr>
<td rowspan=1>CS 496</td><td rowspan=1>Senior Research Project</td><td rowspan=1>3</td><td>005</td><td>SEM</td><td>Marhamati, Nina</td><td>ARR</td><td> </td><td> </td><td>BISYNC</td>
</tr>
<tr>
<td rowspan=1>CS 496</td><td rowspan=1>Senior Research Project</td><td rowspan=1>3</td><td>006</td><td>SEM</td><td>Ravikumar, Balasubramanian</td><td>ARR</td><td> </td><td> </td><td>BISYNC</td>
</tr>
<tr>
<td rowspan=1>CS 496</td><td rowspan=1>Senior Research Project</td><td rowspan=1>3</td><td>007</td><td>SEM</td><td>Rivoire, Suzanne</td><td>ARR</td><td> </td><td> </td><td>BISYNC</td>
</tr>
</table>

</body>
</html>

